{
	"rewrites": [
		{
			"source": "/blog",
			"destination": "https://starter-kit-gold.vercel.app/blog"
		},
		{
			"source": "/blog/:path*",
			"destination": "https://starter-kit-gold.vercel.app/blog/:path*"
		}
	]
}
